spring.datasource.url=jdbc:mysql://localhost:3306/trika?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1122
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=6868